<html>
	<head>
		<meta charset="utf-8" />
		<title>Save Home Heat: Space Heaters</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="shh.css" />
	</head>
	<body class="body">
		<div id="nav_bar">
			<a id="logo" href="shh.html"><img src="images/SHHlogo.png" alt="logo"/></a>
			<ul>
				<li><a class="highlighted" href="services.html">services</a></li>
				<li><a href="mission.html">mission</a></li>
				<li><a href="incentives.html">incentives</a></li>
				<li><a href="testimonials.html">testimonials</a></li>
				<li><a href="contact.html">contact</a></li>
			</ul>
		</div>
		<div class="container_info">
			<div id="mission_page">
				<h1 class="page_title">Space Heaters</h1>
				<h2>Garage and Warehouse Heaters</h2>
				<p>Ceiling suspended bay heaters are commonly used to heat garages, warehouses and commercial spaces.  Basic and reliable, these heaters have no duct system, instead circulating air directly from the heater.   Basic models are often installed in commercial applications while more attractive, compact models are available for residential garages.</p>
				<a href="contact.html">Contact us for a free quote.</a>
				<h2>Gas Wall Heaters</h2>
				<p>Wall mounted gas space heaters are typically used to heat individual rooms or areas that aren't addressed from a central heating system.  Mountain cabins and addition areas added to homes are common applications.  We have rudimentary models for budget conscious shoppers and stylish, quiet and more effective systems when a finer touch is requested.</p>
				<a href="contact.html">Contact us for a free quote.</a>
				<h2>Heat Pumps (Ductless Air Conditioner)</h2>
				<p>Air Source heat pumps use electricity to generate heat in the winter and cooling in the summer.   Stylish, quiet and effective, they rate very high in customer satisfaction.  Heat pumps have reduced heat output when it's really cold outside, so care should be taken when choosing the application.  But when a gas line isn't available, or especially when air conditioning is also desired, heat pumps are a simple and effective tool to heat and cool individual rooms or areas of a home or business. </p>
				<a href="contact.html">Contact us for a free quote.</a>
				<div class="lower_button">
					<button type="button"><a href="heating.html">heating products</a></button>	
				</div>
			</div>
		</div>
	</body>
	<footer id="footer">
			<h1>Contact</h1>
			<ul>
				<li>303-443-9762</li>
				<li>info@savehomeheat.net</li>
			</ul>
			<p>We serve the I-25 corridor from Longmont to Highlands Ranch (excluding Denver).</p>
			<img src="images/SHH_logo_black.gif" alt="logo" />
		</footer>
	</body>
</html>
</html>