<html>
	<head>
		<meta charset="utf-8" />
		<title>Save Home Heat testimonials</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="shh.css" />
	</head>
	<body class="body">
		<div id="nav_bar">
			<a id="logo" href="shh.html"><img src="images/SHHlogo.png" alt="logo"/></a>
			<ul>
				<li><a href="services.html">services</a></li>
				<li><a href="mission.html">mission</a></li>
				<li><a href="incentives.html">incentives</a></li>
				<li><a class="highlighted" href="testimonials.html">testimonials</a></li>
				<li><a href="contact.html">contact</a></li>
			</ul>
		</div>
		<div class="header_pictures">
			<img src="images/larry_2.jpg" alt="furnace"/>
			<img class="pic_two" src="images/mitch.jpg" alt="furnace"/>
			<img class="pic_three" src="images/ruler.jpg" alt="furnace"/>
			<img class="pic_four" src="images/man_truck.jpg" alt="furnace"/>
		</div>
		<div class="container_test">
			<div id="services_page">
				<h1 class="page_title">Recent Testimonials</h1>
				<div id="services_list">
					<div id="services_one_test">
						<img class="icon" src="images/icon_services.png" alt="icon"/>
						<a href="#" class="subtitles">Service</a>
						<h1 class="date">4/3/2013</h1>
						<p class="paragraph">"Very thorough, knowledgeable, explained everything he worked on.  Great job..." - Steve F.</p>
						<h1 class="date">3/26/2013</h1>
						<p class="paragraph">"We love John.  He is always professional and courteous and explains the problem to us thoroughly!..." - Deborah S.</p>
						<h1 class="date">3/22/2013</h1>
						<p class="paragraph">"Very nice young man!..." - Shirley B.</p>
						<h1 class="date">3/20/2013</h1>
						<p class="paragraph">"We were very happy..." - Harold M.</p>
						<h1 class="date">2/18/2013</h1>
						<p class="paragraph">"A product design issue triggered the call.  I paid for the service but was ultimately credited to honor SHH’s commitment..." - Jason W.</p>
						<h1 class="date">2/15/2013</h1>
						<p class="paragraph">"John was extremely helpful in explaining the work performed and answered al my questions thoroughly.  A great asset!..." - Gill M.</p>
						<h1 class="date">2/13/2013</h1>
						<p class="paragraph">"Very respectful and helpful..." - Gail B.</p>
						<h1 class="date">2/12/2013</h1>
						<p class="paragraph">"Great as always – Thank you!..." - Patience S.</p>
						<h1 class="date">2/4/2013</h1>
						<p class="paragraph">"Great technician – did a very thorough job!..." - Tom H.</p>
						<h1 class="date">1/31/13</h1>
						<p class="paragraph">"John taught me more about operating my humidifier correctly than the people who installed it..." - Nancy W.</p>
						<h1 class="date">1/16/2013</h1>
						<p class="paragraph">"Great service technicians..." - .Ben A.</p>
						<h1 class="date">1/16/2013</h1>
						<p class="paragraph">"John was an excellent problem solver and very focused on good customer service..." - Stan J.</p>
						<h1 class="date">1/16/2013</h1>
						<p class="paragraph">"John seemed quite intelligent and serious about his work..." - Alette H.</p>
						<h1 class="date">1/4/2013</h1>
						<p class="paragraph">"John De. was kind, professional, fast and knowledgable.  We will use you for all our needs and would request John.  You’re lucky to have him!..." - Jean M.</p>
						<h1 class="date">12/13/2012</h1>
						<p class="paragraph">"Thanks for your quick service!  John De. was very kind!  Explained everything.  And even lit our fireplace for us – above and beyond!!..." - Nana S.</p>
					</div>
					<div id="services_two_test">
						<img class="icon" src="images/icon_repairs.png" alt="icon"/>
						<a href="#" class="subtitles">Repairs</a>
						<h1 class="date">3/20/2013</h1>
						<p class="paragraph">"John answered all my questions and helped me learn about my house heating so I can know when there is a future problem.  Thanks!"... - Frannie</p>
						<h1 class="date">3/12/2013</h1>
						<p class="paragraph">"The maintenance process uncovered an issue that was easy to fix early, avoiding a more serious problem later..." - Peter P.</p>
						<h1 class="date">3/11/2013</h1>
						<p class="paragraph">"John was very pleasant, thorough, and efficient – Thank you!..." - Mary M.</p>
						<h1 class="date">3/6/2013</h1>
						<p class="paragraph">"John is very professional and courteous.  He was patient and spent extra time explaining things to me both days he was here.  Thanks!..." - Susan W.</p>
						<h1 class="date">2/28/2013</h1>
						<p class="paragraph">"Good Job!..." - Peter K.</p>
						<h1 class="date">2/26/2013</h1>
						<p class="paragraph">"The service man was very helpful fixing a problem with my thermostat – he was very polite and courteous as well as knowledgeable..." - Lee S.</p>
						<h1 class="date">1/31/2013</h1>
						<p class="paragraph">"Larry was very professional and very pleasant.  He took all the time I needed to thoroughly answer my questions.  Great service!..." - Carol C.</p>
						<h1 class="date">1/31/2013</h1>
						<p class="paragraph">"Larry was competent, helpful and informative, this visit for AC evap coil cleaning, as well as last week for furnace maintenance.  Excellent jobs..." - Selena B.</p>
						<h1 class="date">1/30/2013</h1>
						<p class="paragraph">"Larry was competent, courteous, professional..." - Norm F.</p>
						<h1 class="date">1/28/2013</h1>
						<p class="paragraph">"Larry explained about all the needed work.  Thank you..." - Mary L.</p>
						<h1 class="date">1/18/2013</h1>
						<p class="paragraph">"John was so good.  Best ever!!!..." - J.M.</p>
						<h1 class="date">1/16/2013</h1>
						<p class="paragraph">"John was my technician – He is the BEST!!!  Explained everything carefully in a very professional manner.  Told me to get carbon monoxide meter.  He represents your company in a way that will always encourage repeat business..." - Florence B.</p>
						<h1 class="date">12/10/2012</h1>
						<p class="paragraph">"Problem appears to be resolved.  We think highly of Larry B..." - Paul S.</p>
					</div>
					<div id="services_three_test">
						<img class="icon" src="images/icon_heating.png" alt="icon"/>
						<a href="#" class="subtitles">Installations</a>
						<h1 class="date">3/29/2013</h1>
						<p class="paragraph">"The end-to-end experience was ideal.  From quote through Q & A through advance visits through installation was comprehensive, accurate, and complete..." - Ed S.</p>
						<h1 class="date">3/28/2013</h1>
						<p class="paragraph">"I’m very pleased with both furnace and service..." - Sally T.</p>
						<h1 class="date">3/26/2013</h1>
						<p class="paragraph">"Your quality is terrific.  I totally trust you..." - Debra H.</p>
						<h1 class="date">3/15/2013</h1>
						<p class="paragraph">"Larry is very good!.  Crew were hard workers!..." - Randy M.</p>
						<h1 class="date">3/8/2013</h1>
						<p class="paragraph">"Nice job all around!  Thanks..." - John N.</p>
						<h1 class="date">2/20/2013</h1>
						<p class="paragraph">"Fantastic workers and very professional..." - Stacy M.</p>
						<h1 class="date">2/12/2013</h1>
						<p class="paragraph">"Did a great job.  Everyone courteous, friendly and competent..." - Darryl D.</p>
						<h1 class="date">2/14/2013</h1>
						<p class="paragraph">"We rate the job as “outstanding”.  Every person we met were professional, informed, courteous and helpful..." - Thomas L.</p>
						<h1 class="date">1/8/2013</h1>
						<p class="paragraph">"Very thorough, took time to answer lots of questions.  Jason followed up with a call to make sure we were satisfied..." - Frank K.</p>
						<h1 class="date">12/12/2012</h1>
						<p class="paragraph">"The crew was personable and professional!..." - MaryAnn B.</p>
						<h1 class="date">12/12/2012</h1>
						<p class="paragraph">"Michael was really good.  They were thoughtful, courteous and neat..." - Jo Ann B.</p>
						<h1 class="date">11/19/2012</h1>
						<p class="paragraph">"Very competent, nice people…. 12/3/2012 The crew did a great job. They were on time and the work looks excellent..." - David K.</p>
						<h1 class="date">11/9/2012</h1>
						<p class="paragraph">"WONDERFUL service. Thorough, cost effective, professional and educational. Will highly recommend..." - Karen C.</p>
						<h1 class="date">11/9/2012</h1>
						<p class="paragraph">"The whole process of getting my furnace replaced – from estimate through installation – was handled very professionally and courteously. Glad I found you! Thanks!..." - Dawn P.</p>
					</div>
				</div>
			</div>
		</div>
		<footer id="footer">
			<h1>Contact</h1>
			<ul>
				<li>303-443-9762</li>
				<li>info@savehomeheat.net</li>
			</ul>
			<p>We serve the I-25 corridor from Longmont to Highlands Ranch (excluding Denver).</p>
			<img src="images/SHH_logo_black.gif" alt="logo" />
		</footer>
	</body>
</html>